:root {
    --color-dark: #000;
    --color-light: #fff;
    --color-flash-light: #F3F3F3;
}

html {
    font-family: "Inter", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    scroll-behavior: smooth;
    line-height: 24px;
    /*width: 1440px;*/
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

a {
    text-decoration: none;
}

body {
    margin: 0 auto;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

button {
    font: inherit;
}

section {
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    flex: 1 0 auto;
}

.container {
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
}

.header {
    display: flex;
    padding: 20px 24px;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: none;
}

.navigation-list-item {
    position: relative;
    cursor: pointer;
}

.nav-links-item::after {
    content: "";
    width: 100%;
    height: 1px;
    background: var(--color-dark);
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: -2px;
}

.navigation-list-item:hover .nav-links-item::after {
    opacity: 0.4;
}

.nav-links-item {
    color: var(--color-dark);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.1px;
}

.btn-action {
    padding: 12px 24px;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.btn-mobile-hidden {
    display: none;
}

.menu {
    width: 25px;
    height: 25px;
    border: none;
    cursor: pointer;
}

.btn-action-dark {
    background-color: var(--color-dark);
    color: var(--color-flash-light);
    border: 1px solid var(--color-dark);
}

.btn-action-dark:hover {
    background-color: var(--color-flash-light);
    color: var(--color-dark);
    border: 1px solid var(--color-dark);
}

.menu {
    background: url("../img/menu.svg") no-repeat;
}

/*----GREETINGS-----*/

.greetings-wrapper {
    display: flex;
    flex-direction: column;
}

.greetings {
    padding: 0 24px 21px;
    display: flex;
}

.greetings-text-title {
    color: var(--color-dark);
    font-weight: 900;
    letter-spacing: -1px;
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 48.5px;
    text-align: center;
}

.greetings-text-description {
    color: var(--color-dark);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 24px;
    text-align:  center;
}

.box-action {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.box-action-text {
    color: var(--color-dark);
    font-size: 14px;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    margin-bottom: 24px;
}

.greetings-img,
.about-img {
    margin: 0 auto;
}


/*----ADVANTAGES-----*/

.advantages-wrapper {
    display: flex;
    flex-direction: column;
}

.advantages {
    background: var(--color-flash-light);
    padding: 0 24px;
}

.advantages-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
}

.advantages-box-title {
    color: var(--color-dark);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    height: 40px;
    padding-left: 56px;
    background: url("../img/ellipse.svg") no-repeat;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.advantages-box-description {
    color: var(--color-dark);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-align: center;
}

/*----ABOUT-----*/

.about {
    background: var(--color-dark);
    padding: 24px;
    color: var(--color-light);
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    gap: 14px;
}


.about-text-title {
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: -0.1px;
    text-align: center;
}

.about-text-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 8px;
    text-align: center;
}

.exclusive,
.about-text-title {
    margin-bottom: 16px;
}

/*----CONNECT-----*/

.connect {
    background: url("../img/mobile-bottom-bg.png") no-repeat;
    background-size: cover;
}

.connect-wrapper {
    padding: 84px 64px;
    text-align: center;
}

.btn-action-light {
    background-color: var(--color-light);
    color: var(--color-dark);
}

.btn-action-light:hover {
    background-color: var(--color-dark);
    color: var(--color-light);
}

.connect-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-align: center;
}

.connect-text-title {
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: -0.5px;
    color: var(--color-light);
    margin: 10px 0;
}

.connect-text,
.connect-text-title,
.btn-action-footer {
    opacity: 0;
}

/*----FOOTER-----*/

.footer {
    background: var(--color-dark);
    color: var(--color-light);
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
}

.footer-logo {
    text-align: center;
    margin: 0 auto 20px;
    display: flex;
}  

.footer-navigation {
    display: grid;
    grid-template-columns: repeat(3, 76px);
    gap: 26px;
}

.nav-box {
    text-align: center;
}

.nav-box-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 16px;
}

.footer-links-item {
    color: var(--color-light);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.footer-links:hover .footer-links-item {
    color: var(--color-light);
    opacity: 0.4;
}

.nav-box-list-item:not(:last-child) {
    margin-bottom: 8px;
}

.subscribe-title {
    color: var(--color-light);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 24px;
}

.subscribe-cancel {
    opacity: 0.4;
}

.subscribe,
.img-tablet,
.img-desk,
.img-tablet-large {
    display: none;
}

/*MEDIA QUERIES*/

@media (min-width: 744px) and (max-width: 1023px) {
    .header {
        padding: 24px;
    }

    .navigation {
        display: flex;
    }

    .navigation-list {
        display: flex;
        gap: 22px;
    }

    .btn-action {
        display: block;
    }

    .menu {
        display: none;
    }

    .greetings {
        padding: 0 24px;
    }

    .greetings-wrapper {
        justify-content: space-between;
    }

    .greetings-text {
        text-align: center;
    }

    .img-mobile {
        display: none;
    }

    .img-tablet {
        display: block;
    }

    .advantages-box {
        padding: 20px 0;
    }

    .about {
        padding: 24px;
    }

    .about-wrapper {
        align-items: center;
    }

    .exclusive,
    .about-text-title {
        margin-bottom: 29px;
    }

    .connect {
        background: url("../img/tablet-bottom-bg.png") no-repeat;
        background-size: cover;
    }

    .connect-wrapper {
        padding: 158px 0;
        text-align: center;
    }

    .footer-navigation {
        grid-template-columns: repeat(3, 155px);
        gap: 5px;
    }

    .nav-box {
        text-align: left;
    }

    .footer-logo {
        margin: 0 0 48px 0;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .header {
        padding: 17px 32px;
        height: 96px;
    }

    .navigation {
        display: flex;
    }

    .navigation-list {
        display: flex;
        gap: 22px;
    }

    .btn-action {
        display: block;
    }

    .menu {
        display: none;
    }

    .img-mobile,
    .img-tablet,
    .img-desk {
        display: none;
    }

    .img-tablet-large {
        display: block;
        
    }

    .greetings-text-title {
        text-align: center;
        padding: 0 190px;
    }

    .greetings-text-description {
        padding: 0 190px;
    }

    .box-action {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 68px;
    }

    .box-action-text {
        margin-bottom: 0;
    }

    .advantages-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
    }

    .advantages {
        padding: 39px 32px;
    }

    .advantages-box-description,
    .advantages-box-title {
        text-align: left;
    }

    .about-text-description:last-child {
        margin-bottom: 0;
    }

    .exclusive {
        margin-bottom: 17px;
    }

    .advantages-box {
        align-items: flex-start;
    }

    .about {
        padding: 64px 32px;
    }

    .about-text {
        display: flex;
        gap: 129px;
        margin-top: 64px;
    }

    .about-text-title {
        margin-bottom: 0;
        text-align: left;
}

    .exclusive {
        margin-bottom: 17px;
        text-align: left;
    }

    .about-text-description {
        text-align: left;
    }

    .connect-wrapper {
        padding: 192px 212px;
    }

    .connect {
        background: url("../img/tablet-large-bottom-bg.png") no-repeat;
        background-size: cover;
    }

    .footer {
        padding: 45px 32px;
    }

    .footer-logo {
        margin: 0 0 48px 0;
    }

    .footer-navigation {
        display: grid;
        grid-template-columns: repeat(3, 228px);
        gap: 26px;
    }

    .nav-box {
        text-align: left;
    }
}

@media (min-width: 1440px) and (max-width: 1920px) {

    .header {
padding: 17px 32px;
        height: 96px;
    }

    .menu {
        display: none;
    }

    .navigation {
        display: flex;
    }

    .navigation-list {
        display: flex;
        gap: 22px;
    }

    .btn-action {
        display: block;
    }

    .greetings {
        padding: 64px 165px;
    }

    .greetings-wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    .img-desk {
        display: block;
    }

    .img-mobile {
        display: none;
    }

    .greetings-text {
        width: 490px;
    }

    .greetings-text-title {
        width: 434px;
        text-align: left;
    }

    .greetings-img-item {
        width: 490px;
    }

    .greetings-text-description {
        text-align: left;
        margin-bottom: 40px;
    }

    .box-action {
        flex-direction: row;
    }

    .box-action-text {
        margin-bottom: 0;
        width: 200px;
        text-align: left;
    }

    .advantages {
        padding: 64px 150px;
    }

    .advantages-wrapper {
        flex-direction: row;
    }

    .advantages-box {
        padding: 0;
        align-items: flex-start;
    }

    .advantages-box-description {
        text-align: left;
    }

    .advantages-box-title {
        margin-bottom: 16px;
    }

    .about {
        padding: 96px 150px;
    }

    .about-wrapper {
        flex-direction: row;
        justify-content: space-between;
        gap: 133px;
    }

    .about-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 503px;
    }

    .about-text-description,
    .about-text-title {
        text-align: left;
    }

    .connect {
        background: url("../img/desktop-bottom-bg.png") no-repeat;
        background-size: cover;
    }

    .connect-wrapper {
        padding: 192px 450px;
    }

    .footer {
        padding: 96px 150px;
        flex-direction: row;
        align-items: flex-start;
    }

    .footer-logo {
        justify-content: flex-start;
        width: 228px;
    }

    .footer-navigation {
        display: grid;
        grid-template-columns: repeat(4, 228px);
        gap: 26px;
    }

    .subscribe {
        display: block;
    }

    .nav-box {
        text-align: left;
    }
}